[gd_scene load_steps=4 format=3 uid="uid://cwukrn4j1rcki"]

[ext_resource type="Script" path="res://Scenes/bottom_pipe.gd" id="1_ucfsy"]
[ext_resource type="Texture2D" uid="uid://fcjtouvu4pdc" path="res://Assets/sprites/pipe-green.png" id="2_opgqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0pbc"]
size = Vector2(46, 314)

[node name="pipe" type="Area2D"]
position = Vector2(248, 639)
script = ExtResource("1_ucfsy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_m0pbc")

[node name="LowerPipe" type="Sprite2D" parent="."]
texture = ExtResource("2_opgqa")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2.08165e-12, -533)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_opgqa")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
